spring.application.name=usuarios
server.port=8081

# ============================
#   MYSQL DATABASE
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/react_usuario?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
#   JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
